module VB6ToX
  grammar VB6
    rule root
      version:version?
      layout:layout?
      <node(:root)>
    end

    rule version
      space? 'VERSION' space value:'5.00' full_eol <node(:version)>
    end

    rule layout
      'Begin' layouttype identifier eol
      (layout / property / compound_property)*
      'End' eol
    end

    rule attribute
      'Attribute' assignment
    end

    rule assignment
      identifier '=' expression
    end

    rule statement
      command arguments
    end

    rule arguments
      (expression comma arguments / expression)
    end

    rule space
      (' ' / "\t" / "\r" / "\f" / " _\r\n")+
    end

    rule full_eol
      space? eol
    end

    # TODO: comments are also part of the eol
    rule eol
      "\n" / !.
    end
  end
end
