module VB6ToX
  grammar VB6
    rule root
      version:version?
      layout:layout?
      <node(:root)>
    end

    rule version
      space? 'VERSION' space value:'5.00' eol <node(:version)>
    end

    rule layout
      'Begin' space layouttype space identifier eol
      (layout / property / compound_property)*
      'End' eol
    end

    rule layouttype
      'VB.' identifier
    end

    rule identifier
      [_A-Za-z] [_A-Za-z0-9]*
    end

    rule attribute
      'Attribute' assignment
    end

    rule assignment
      identifier '=' expression
    end

    rule statement
      command arguments
    end

    rule arguments
      (expression comma arguments / expression)
    end

    rule space
      (' ' / "\t" / "\r" / "\f" / " _\r\n")+
    end

    # TODO: comments are also part of the eol
    rule eol
      space? ("\n" / !.)
    end
  end
end
