grammar VB6
  rule version
    'VERSION' space '5.00'
  end

  rule layout
    'Begin' layouttype identifier eol
    (layout / property / compound_property)*
    'End' eol
  end

  rule attribute
    'Attribute' assignment
  end

  rule assignment
    identifier '=' expression
  end

  rule statement
    command arguments
  end

  rule arguments
    (expression comma arguments / expression)
  end

  rule space
    (' ' / "\t" / "\r" / "\f" / " _\r\n")+
  end

  # TODO: comments are also part of the eol
  rule eol
    "\n" / EOF
  end

end
