module VB6ToX
  grammar VB6
    rule root
      version:version?
      layout:layout?
      <node(:root)>
    end

    rule version
      space? 'VERSION' space value:'5.00' eol <node(:version)>
    end

    rule layout
      'Begin' space layouttype space identifier eol
      (layout / property / compound_property)*
      'End' eol
    end

    rule layouttype
      'VB.' identifier
    end

    rule identifier
      [_A-Za-z] [_A-Za-z0-9]*
    end

    rule property
      space? identifier space '=' space literal eol
    end

    rule compound_property
      space? 'BeginProperty' space identifier eol
      property*
      space? 'EndProperty' eol
    end

    rule attribute
      'Attribute' space assignment eol
    end

    rule assignment
      identifier space '=' space expression
    end

    rule literal
      floating_point_literal / long_literal / integer_literal /
      string_literal / date_literal / boolean_literal
    end

    rule integer_literal
      decimal_literal / hex_literal / octal_literal
    end

    rule long_literal
      (decimal_literal / hex_literal) "&" 
    end

    rule decimal_literal
      [0-9]+ 
    end

    rule hex_literal
      "&" "H" hex_digits 
    end

    rule hex_digits
      [0-9a-fA-F]+ 
    end

    rule octal_literal
      "&" "o" [0-7]+ 
    end

    rule floating_point_literal
      mantissa exponent? ( "#" / "!" / "@")?
    end

    rule mantissa
      decimal_literal ("." ([0-9])*)? / "." ([0-9])+
    end

    rule exponent
      [eE] [+-]? [0-9]+ 
    end

    rule date_literal
      "#" ( date_only_literal ( " " time_only_literal )? / time_only_literal  ) "#" 
    end

    rule date_only_literal
      decimal_literal "/" decimal_literal "/" decimal_literal 
    end

    rule time_only_literal
      decimal_literal ":" decimal_literal ":" decimal_literal ( " " )+ ( "AM" / "PM" ) 
    end

    rule boolean_literal
      "True" / "False"
    end

    rule string_literal
      '"' (!'"' . / '""')* '"'
    end

    rule statement
      command arguments
    end

    rule arguments
      (expression comma arguments / expression)
    end

    rule space
      (' ' / "\t" / "\r" / "\f" / " _\r\n")+
    end

    rule comment
      "'" ((!"\n" .) / " _\r\n")*
    end

    # TODO: comments are also part of the eol
    rule eol
      space? comment? ("\n" / !.)
    end
  end
end
